C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\appsettings.Development.json
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\appsettings.json
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\WebAccess.staticwebassets.runtime.json
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\WebAccess.exe
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\WebAccess.deps.json
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\WebAccess.runtimeconfig.json
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\WebAccess.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\WebAccess.pdb
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\Azure.Core.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\Azure.Identity.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.XtraCharts.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.Charts.v24.1.Core.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.CodeParser.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.Dashboard.v24.1.Core.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.Data.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.DataAccess.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.DataVisualization.v24.1.Core.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.Drawing.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.ExpressApp.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.ExpressApp.ConditionalAppearance.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.ExpressApp.Dashboards.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.ExpressApp.Objects.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.ExpressApp.Office.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.ExpressApp.ReportsV2.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.ExpressApp.Security.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.ExpressApp.Security.Xpo.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.ExpressApp.Validation.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.ExpressApp.Xpo.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.XtraGauges.v24.1.Core.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.Images.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.Map.v24.1.Core.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.Office.v24.1.Core.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.Pdf.v24.1.Core.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.Pdf.v24.1.Drawing.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.Persistent.Base.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.Persistent.BaseImpl.Xpo.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.PivotGrid.v24.1.Core.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.Printing.v24.1.Core.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.XtraReports.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.RichEdit.v24.1.Core.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.RichEdit.v24.1.Export.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.XtraScheduler.v24.1.Core.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.Sparkline.v24.1.Core.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.Spreadsheet.v24.1.Core.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.XtraTreeMap.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.TreeMap.v24.1.Core.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\DevExpress.Xpo.v24.1.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\MessagePack.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\MessagePack.Annotations.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\System.ClientModel.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\System.CodeDom.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\System.Memory.Data.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\System.Resources.Extensions.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\System.ServiceModel.Http.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\System.ServiceModel.NetFramingBase.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\System.ServiceModel.NetTcp.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\System.ServiceModel.Primitives.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\cs\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\de\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\es\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\fr\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\it\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ja\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ko\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\pl\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ru\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\tr\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\cs\System.ServiceModel.NetTcp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\de\System.ServiceModel.NetTcp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\es\System.ServiceModel.NetTcp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\fr\System.ServiceModel.NetTcp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\it\System.ServiceModel.NetTcp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ja\System.ServiceModel.NetTcp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ko\System.ServiceModel.NetTcp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\pl\System.ServiceModel.NetTcp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\pt-BR\System.ServiceModel.NetTcp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ru\System.ServiceModel.NetTcp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\tr\System.ServiceModel.NetTcp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\zh-Hans\System.ServiceModel.NetTcp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\zh-Hant\System.ServiceModel.NetTcp.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\YildizOtoMasyonKart.Module.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\YildizOtoMasyonKart.Module.pdb
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\bin\x86\Debug\net8.0\tr\YildizOtoMasyonKart.Module.resources.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\WebAccess.csproj.AssemblyReference.cache
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\WebAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\WebAccess.AssemblyInfoInputs.cache
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\WebAccess.AssemblyInfo.cs
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\WebAccess.csproj.CoreCompileInputs.cache
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\WebAccess.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\staticwebassets.build.json
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\staticwebassets.development.json
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\staticwebassets\msbuild.WebAccess.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\staticwebassets\msbuild.build.WebAccess.props
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAccess.props
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAccess.props
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\staticwebassets.pack.json
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\scopedcss\bundle\WebAccess.styles.css
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\WebAccess.csproj.Up2Date
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\WebAccess.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\refint\WebAccess.dll
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\WebAccess.pdb
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\WebAccess.genruntimeconfig.cache
C:\Users\ZekiKod\Downloads\Panel  (10.9.7)\SDK\Web\AspNetCore\WebAccess\WebAccess\obj\x86\Debug\net8.0\ref\WebAccess.dll
