# YildizOtoMasyonKart

./: AppBirlesikProjeDosyalari.txt  YildizOtoMasyonKart.sln
WebAccess/: WebAccess.sln
WebAccess/WebAccess/: Program.cs  WebAccess.csproj  XmlHelper.cs  lastCardSetting.xml
WebAccess/WebAccess/Controllers/: HomeController.cs
WebAccess/WebAccess/Models/: ErrorViewModel.cs
WebAccess/WebAccess/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WebAccess/WebAccess/Properties/PublishProfiles/: FolderProfile.pubxml
WebAccess/WebAccess/Servis/: BackgroundServiceExample.cs
WebAccess/WebAccess/WebAccess_Lib/: WebAccess.cs  WebAccessContext.cs  WebAccessRun.cs
YildizOtoMasyonKart.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  YildizOtoMasyonKart.Blazor.Server.csproj  YildizOtoMasyonKart.Blazor.Server.csproj.bak  _Imports.razor
YildizOtoMasyonKart.Blazor.Server/Controllers/: GirisCikislarViewController.Designer.cs  GirisCikislarViewController.cs  HomeController.cs  Kalanbakiyekontrol.Designer.cs  Kalanbakiyekontrol.cs  KasaViewController.Designer.cs  KasaViewController.cs  Port.Designer.cs  Port.cs
YildizOtoMasyonKart.Blazor.Server/Editors/: BarcodeCamViewItem.cs  ProductInvokeHelper.cs
YildizOtoMasyonKart.Blazor.Server/Pages/: _Host.cshtml  _Host.cshtml.bak
YildizOtoMasyonKart.Blazor.Server/Properties/: launchSettings.json
YildizOtoMasyonKart.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  YildizOtoMasyonKart.Module.csproj  YildizOtoMasyonKart.Module.csproj.bak
(+41 files in other folders)
