<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebAccess_Lib\**" />
    <Content Remove="WebAccess_Lib\**" />
    <EmbeddedResource Remove="WebAccess_Lib\**" />
    <None Remove="WebAccess_Lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="WebAccess_Lib\WebAccess.cs" />
    <Compile Include="WebAccess_Lib\WebAccessContext.cs" />
    <Compile Include="WebAccess_Lib\WebAccessRun.cs" />
    <Compile Include="WebAccess_Lib\WebAccess_UserLib.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YildizOtoMasyonKart.Module\YildizOtoMasyonKart.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
